TensorFlow 2.0 Upgrade Script
-----------------------------
Converted 1 files
Detected 0 issues that require attention
--------------------------------------------------------------------------------
================================================================================
Detailed log follows:

================================================================================
--------------------------------------------------------------------------------
Processing file 'model.py'
 outputting to 'model_new.py'
--------------------------------------------------------------------------------

10:0: INFO: Renamed 'tf.disable_v2_behavior' to 'tf.compat.v1.disable_v2_behavior'
15:19: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
16:19: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
50:16: INFO: Added keywords to args of function 'tf.reduce_sum'
52:18: INFO: Added keywords to args of function 'tf.argmax'
56:23: INFO: Added keywords to args of function 'tf.reduce_sum'
57:20: INFO: Added keywords to args of function 'tf.reduce_mean'
61:16: INFO: Renamed 'tf.truncated_normal' to 'tf.random.truncated_normal'
71:13: INFO: Added keywords to args of function 'tf.nn.conv2d'
71:13: INFO: Renamed keyword argument for tf.nn.conv2d from filter to filters
75:13: INFO: Added keywords to args of function 'tf.nn.max_pool'
75:13: INFO: Renamed keyword argument for tf.nn.max_pool from value to input
75:13: INFO: Renamed 'tf.nn.max_pool' to 'tf.nn.max_pool2d'
--------------------------------------------------------------------------------

